# FinalTecWeb

./: FinalTecWeb.slnx
HotelManager.API/: HotelManager.API.csproj  HotelManager.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
HotelManager.API/Controllers/: AuthController.cs  CheckInOutController.cs  ReportesController.cs  ReservasController.cs  WeatherForecastController.cs
HotelManager.API/Properties/: launchSettings.json
HotelManager.API/Responses/: ApiResponse.cs  PagedResponse.cs
HotelManager.Core/CustomEntities/: ErrorResponse.cs  PagedList.cs
HotelManager.Core/DTOs/: AuthResponseDto.cs  HabitacionDisponibleDto.cs  LoginDto.cs  RegisterDto.cs  ReporteOcupacionDto.cs  ReservaDto.cs  UsuarioDto.cs
HotelManager.Core/Entities/: BaseEntity.cs  Habitacion.cs  Huesped.cs  Pago.cs  Reserva.cs  ReservaServicio.cs  Servicio.cs  TipoHabitacion.cs  Usuario.cs
HotelManager.Core/Exceptions/: BusinessException.cs
HotelManager.Core/Interfaces/: IAuthService.cs  IBaseRepository.cs  ICheckInOutService.cs  IHabitacionRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IReporteService.cs  IReservaQueryService.cs  IReservaRepository.cs  IReservaService.cs  IUnitOfWork.cs
HotelManager.Core/QueryFilters/: ReservaQueryFilter.cs
HotelManager.Core/Services/: CheckInOutService.cs  ReporteService.cs  ReservaService.cs
HotelManager.Infrastructure/: HotelManager.Infrastructure.csproj
HotelManager.Infrastructure/Data/: DapperContext.cs  HotelContext.cs
HotelManager.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
HotelManager.Infrastructure/Mappings/: MappingProfile.cs
HotelManager.Infrastructure/Repositories/: BaseRepository.cs  HabitacionRepository.cs  IReservaRepository.cs  UnitOfWork.cs
HotelManager.Infrastructure/Services/: AuthService.cs  JwTokenGenerator.cs  PasswordHasher.cs  ReservaQueryService.cs  ValidationService.cs
HotelManager.Infrastructure/Validators/: ReservaDtoValidator.cs
